# hy-compliance-project

./: .gitignore  README.md  TEAM_DEV_UPDATE.md  _localhost-2026_02_23_21_26_52-dump.sql  docker-compose.yml  package-lock.json
hy-backend/: pom.xml
hy-backend/src/main/java/com/example/hy_backend/: HyBackendApplication.java
hy-backend/src/main/java/com/example/hy_backend/common/: Result.java
hy-backend/src/main/java/com/example/hy_backend/config/: CorsConfig.java  LoginInterceptor.java  VolcengineConfig.java  WebConfig.java
hy-backend/src/main/java/com/example/hy_backend/controller/: ComplianceQueryController.java  FishingLogController.java  SpeciesIdentifyController.java  SysUserController.java  SystemManagementController.java
hy-backend/src/main/java/com/example/hy_backend/dto/: FishingLogDTO.java  SpeciesIdentifyResultDTO.java
hy-backend/src/main/java/com/example/hy_backend/entity/: FishingBanRule.java  FishingGear.java  FishingLog.java  FishingLogSpecies.java  FishingPolicy.java  SeaArea.java  Species.java  SysUser.java
hy-backend/src/main/java/com/example/hy_backend/mapper/: ComplianceMapper.java  FishingBanRuleMapper.java  FishingLogMapper.java  FishingLogSpeciesMapper.java  SeaAreaMapper.java  SpeciesMapper.java  SysUserMapper.java
hy-backend/src/main/java/com/example/hy_backend/service/: ComplianceQueryService.java  FishingLogService.java  SpeciesIdentifyService.java  SysUserService.java
hy-backend/src/main/java/com/example/hy_backend/service/impl/: ComplianceQueryServiceimpl.java  FishingLogServiceImpl.java  SpeciesIdentifyServiceImpl.java  SysUserServiceImpl.java
hy-backend/src/main/java/com/example/hy_backend/util/: SpecValidator.java
hy-backend/src/main/java/com/example/hy_backend/vo/: ChartDataVO.java  FishingLogVO.java
hy-backend/src/main/resources/: application.properties
hy-backend/src/main/resources/mapper/: ComplianceMapper.xml  FishingBanRuleMapper.xml  FishingLogMapper.xml  SysUserMapper.xml
hy-backend/src/test/java/com/example/hy_backend/: HyBackendApplicationTests.java
hy-backend/src/test/java/com/example/hy_backend/util/: SpecValidatorTest.java
hy-frontend/: README.md  package-lock.json  package.json  vue.config.js
hy-frontend/src/: App.vue  main.js
hy-frontend/src/api/: compliance.js  fishingLog.js  species.js  system.js  user.js
hy-frontend/src/router/: index.js
hy-frontend/src/utils/: countUp.js  request.js
hy-frontend/src/views/: ComplianceQuery.vue  FishingLog.vue  HallIndex.vue  LoginPage.vue  SpeciesIdentify.vue  SystemManagement.vue
